# GitHub configuration (optional - defaults are used if not set)
# GITHUB_REPO=https://github.com/tcarion/CbrnAlert.git
GITHUB_REPO=https://github.com/PrzPaul/CbrnAlert.git
# GITHUB_BRANCH=main
GITHUB_BRANCH=public-version

# Other settings
BACKEND_PORT=8000
FRONTEND_PORT=80