BACKEND_PORT=8000
FRONTEND_PORT=80
APP_PORT=8080

# Change this environement variable if your ECMWF creds are located somewhere else.
ECMWF_API_RC_FILE="${HOME}/.ecmwfapirc"
# ECMWF_API_RC_FILE="../.ecmwfapirc"